# MyRPC

./: README.md  pom.xml
myrpc-client/: pom.xml
myrpc-client/src/main/java/myRPC/: JmeterTestClient.java  JmeterTestClientRandom.java  testRetryClient.java  testRpcClient.java
myrpc-client/src/main/java/myRPC/client/: RpcClient.java  RpcClientProxyFactory.java
myrpc-common/: pom.xml
myrpc-common/src/main/java/myRPC/extension/: ExtensionLoader.java  Holder.java  SPI.java
myrpc-common/src/main/java/myRPC/utils/: ReflectUtils.java  SequenceIdGenerator.java
myrpc-core/: pom.xml
myrpc-core/src/main/java/myRPC/annotation/: AutoScanService.java  Service.java
myrpc-core/src/main/java/myRPC/config/: RpcConfig.java
myrpc-core/src/main/java/myRPC/handler/: RpcRequestHandler.java  RpcResponseHandler.java
myrpc-core/src/main/java/myRPC/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
myrpc-core/src/main/java/myRPC/loadbalance/impl/: RandomLoadBalance.java
myrpc-core/src/main/java/myRPC/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
myrpc-core/src/main/java/myRPC/protocol/: Message.java  MessageCodec.java  RpcMessageUtil.java  RpcRequestMessage.java  RpcResponseMessage.java  RpcStatus.java  Serializer.java  testMessageCodec.java  testSerilizer.java
myrpc-core/src/main/java/myRPC/registry/: ServiceProvider.java  ServiceRegistry.java
myrpc-core/src/main/java/myRPC/registry/impl/: NacosServiceRegistry.java
myrpc-core/src/main/resources/: RpcConfig.properties
myrpc-core/src/test/java/: testMessageCodec.java  testSerilizer.java
myrpc-server/: pom.xml
myrpc-server/src/main/java/myRPC/: testRpcServer1.java  testRpcServer2.java  testRpcServer3.java
myrpc-service-api/: pom.xml
myrpc-service-api/src/main/java/myRPC/service/: HelloService.java  RetryService.java
myrpc-service-api/src/main/java/myRPC/service/impl/: RetryServiceImpl.java
src/main/java/myRPC/client/: RpcClientProxyFactory.java
src/main/java/myRPC/config/: RpcConfig.java
src/main/java/myRPC/handler/: RpcRequestHandler.java  RpcResponseHandler.java
src/main/java/myRPC/loadbalance/: LoadBalance.java
src/main/java/myRPC/protocol/: Message.java  RpcResponseMessage.java  RpcStatus.java  testMessageCodec.java
src/main/java/myRPC/registry/: ServiceProvider.java
src/main/java/myRPC/registry/impl/: DefaultServiceProvider.java  NacosServiceRegistry.java
src/main/java/myRPC/server/: AbstractServer.java  RpcServer.java
src/main/java/myRPC/service/impl/: HelloServiceImpl.java
src/main/java/myRPC/test/: Person.java  TestKryo.java  testRpcClient.java  testRpcServer.java  testRpcServer2.java
src/main/java/myRPC/utils/: ReflectUtils.java
src/main/resources/: RpcConfig.properties  log4j.properties
test-Client/: pom.xml
test-Client/src/main/java/myRPC/: testRpcClient.java
test-Client/src/main/java/myRPC/client/: RpcClient.java  RpcClientProxyFactory.java  testRpcClient.java
test-Server/: pom.xml
test-Server/src/main/java/myRPC/: testRpcServer.java  testRpcServer2.java
test-Server/src/main/java/myRPC/server/: AbstractServer.java  RpcServer.java  testRpcServer.java  testRpcServer2.java
